[tox]
envlist = py39
isolated_build = True

[testenv]
deps =
    black
    flake8
    flake8-bugbear
    flake8-docstrings
    isort
    jupyter-black
    mypy
    pylint
commands =
    black --check .
    isort --check .
    flake8 .
    mypy .
    pylint pickaxe_generic